#   1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#   in -> out
#   - 6782 -> 23
#   - 0.67 -> 13
#   - 198.45 -> 27

#-----------Вариант 1-------------------------------------------------------------------------------

num = float(input("Введите любое вещественное число => "))

temp = abs(num)         # Временная переменная, принимаем данные по модулю для отрицательных значений;
count = 0               # Счетчик;
sum = 0                 # Переменная для подсчета суммы цифр в числе;

while temp % 1 > 0:     #Находим количество цифр после запятой;
    temp *= 10
    count += 1
    
temp = temp*10**count   #Приводим данные к целому числу;

while temp > 0:         
    sum += temp % 10    # Суммируем цифры в числе;
    temp //= 10

print(f'{num:.{count}f} -> {sum:.0f}')

#-----------Вариант 2---(обход float)----------------------------------------------------------------

num = input("Введите любое вещественное число => ")
sum = 0

for i in range(len(num)):
    if num[i] != '.' and num[i] != '-':
        sum+=int(num[i])
print(f'{num} -> {sum}')
